/* YDB SWIG for python */
%module ydb

%{
#define SWIG_FILE_WITH_INIT
#include "ydbcpp.h"
%}

// %newobject Object::blah(int,double);

// **YAML DataBlock (YDB)** is a library to manage the hierarchical configuration 
// and statistical data simply and clearly using YAML input/output. 
// YDB internally builds the hierarchical data block from the serialized input stream 
// formed as YAML. And it supports the facilities to search, inquiry and 
// iterate each internal data in YDB using the API.

#define YDB_LEVEL_MAX 16
#define YDB_CONN_MAX 16
#define YDB_TIMEOUT 3000 //ms
#define YDB_DEFAULT_PORT 3677

typedef enum _ydb_res
{
    YDB_OK = 0,
    YDB_W_UPDATED,
    YDB_W_MORE_RECV,
    YDB_W_DISCONN,
    YDB_WARNING_MIN = YDB_W_UPDATED,
    YDB_WARNING_MAX = YDB_W_DISCONN,

    YDB_ERROR,
    YDB_E_CTRL,
    YDB_E_SYSTEM_FAILED,
    YDB_E_STREAM_FAILED,
    YDB_E_PERSISTENCY_ERR,
    YDB_E_INVALID_ARGS,
    YDB_E_TYPE_ERR,
    YDB_E_INVALID_PARENT,
    YDB_E_NO_ENTRY,
    YDB_E_MEM_ALLOC,
    YDB_E_FULL_BUF,
    YDB_E_INVALID_YAML_TOKEN,
    YDB_E_YAML_INIT_FAILED,
    YDB_E_YAML_PARSING_FAILED,
    YDB_E_MERGE_FAILED,
    YDB_E_DELETE_FAILED,
    YDB_E_INVALID_MSG,
    YDB_E_ENTRY_EXISTS,
    YDB_E_NO_CONN,
    YDB_E_CONN_FAILED,
    YDB_E_CONN_CLOSED,
    YDB_E_FUNC,
    YDB_E_HOOK_ADD,
    YDB_E_UNKNOWN_TARGET,
    YDB_E_DENIED_DELETE,
} ydb_res;

